server.port:8080
springdoc.show-actuator=true
server.error.include-stacktrace=never
management.endpoints.web.exposure.include=*
spring.data.mongodb.authentication-database=admin
management.endpoints.web.exposure.exclude=loggers
#=====================================================
#=====================================================
#=====================================================
#=====================================================
#=====================================================
#=====================================================
#=====================================================
#======================JPA============================
#spring.datasource.url=jdbc:h2:mem:whycry
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#=====================================================