server.port=8080
server.error.include-stacktrace=never
#======================ACTUATOR=======================
springdoc.show-actuator=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
System.setProperty("https.protocols", "TLSv1,TLSv1.1,TLSv1.2");
#======================MONGODB========================
spring.data.mongodb.authentication-database=admin
#=====================================================
#=====================================================
#=====================================================
#=====================================================
#=====================================================
#======================JPA============================
#spring.datasource.url=jdbc:h2:mem:whycry
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#=====================================================